# mybatits-study

./: README.md
mybatis-study/study-1/: pom.xml
mybatis-study/study-1/src/main/resources/: user-mapping.xml
mybatis-study/study-1/src/test/java/: UserDaoTest.java
mybatis-study/study-1/src/test/resources/: mybatis-config-test.xml
mybatis-study/study-2/: pom.xml
mybatis-study/study-2/src/main/resources/: log4j.properties  user-mapping.xml
mybatis-study/study-2/src/test/java/: UserDaoTest.java
mybatis-study/study-2/src/test/resources/: mybatis-config-test.xml
mybatis-study/study-3/: pom.xml
mybatis-study/study-3/src/main/resources/: init.sql  log4j.properties  mybatis-config.xml  user-mapping.xml
mybatis-study/study-3/src/test/java/: UserDaoTest.java
mybatis-study/study-4-spring/: pom.xml
mybatis-study/study-4-spring/src/main/java/com/common/utils/: MybatisSessionFactory.java
mybatis-study/study-4-spring/src/main/resources/: Spring-applicationContext.xml  spring-dispatcher.xml  spring-mybatis.xml
mybatis-study/study-4-spring/web/: index.jsp
mybatis-study/study-4-spring/web/WEB-INF/: web.xml
mybatis-study/study-5-spring-websocket - stomp/: pom.xml
mybatis-study/study-5-spring-websocket - stomp/src/main/java/com/common/utils/: ActionResult.java
mybatis-study/study-5-spring-websocket - stomp/src/main/java/com/config/: WebSocketConfig.java
mybatis-study/study-5-spring-websocket - stomp/src/main/java/com/jet/module/UserManage/: package-info.java
mybatis-study/study-5-spring-websocket - stomp/src/main/resources/: Spring-applicationContext.xml
mybatis-study/study-5-spring-websocket - stomp/web/: index.jsp
mybatis-study/study-5-spring-websocket/src/main/java/com/common/utils/: GlobalHandlerExceptionResolver.java
mybatis-study/study-5-spring-websocket/src/main/java/com/config/: WebSocketConfig.java
mybatis-study/study-5-spring-websocket/src/main/java/com/websockethandler/: MyWebSocketMessageHandler.java
mybatis-study/study-5-spring-websocket/src/main/resources/: db.properties  mybatis-config.xml  spring-dispatcher.xml
mybatis-study/study-5-spring-websocket/src/main/resources/mapper/: user-mapping.xml
mybatis-study/study-5-spring-websocket/web/: index.jsp
mybatis-study/study-6-spring-Hibernate/: pom.xml
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/: GlobalHandlerExceptionResolver.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/Hibernatevalidatedemo/: First.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/Hibernatevalidatedemo/ValidateParameter/: TestValidateParam.java  ValidateParamUseAop.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/Hibernatevalidatedemo/spring/: GenderTest.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/ListenableFuture/: ListenableFutureUseDemo.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/RedisCache/: RedisUtils.java  package-info.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/RedisCache/RedisCacheAop/: RedisCacheAspect.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/RedisCache/annotation/: RedisCache.java  RedisEvit.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/ScheduledExecutor/: ScheduledExecutorFactoryBeanTest.java  ScheduledExecutorFactoryBean使用.md  ScheduledExecutorServiceTest.java  StartupTask.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/ThreadPoolTaskExecutor/: SpringTaskCron.java  ThreadPoolTaskExecutorTest.java  ThreadPoolTaskSchedulerTest.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/common/utils/dao/: CommonHibernateDao.java  HibernateEntityDao.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/module/userinfo/action/: UserInfoAction.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/module/userinfo/dao/: UserDao.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/module/userinfo/entity/: User.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/module/userinfo/service/: IUserInfoService.java
mybatis-study/study-6-spring-Hibernate/src/main/java/com/module/userinfo/service/impl/: UserInfoService.java
mybatis-study/study-6-spring-Hibernate/src/main/resources/: HibernateValidateUseAOPInSpring.md  MethodArguments.md  Spring-applicationContext.xml  db.properties  init.sql  spring-ThreadPoolTaskExecutor.xml  spring-ThreadPoolTaskScheduler.xml  spring-dispatcher.xml  spring-hibernate.xml  spring-redis.xml  spring-scheduled.xml  spring-task.xml  study.md
mybatis-study/study-6-spring-Hibernate/src/test/java/BaseSpringTest/: JUnitServiceBase.java
mybatis-study/study-6-spring-Hibernate/src/test/java/com/module/userinfo/service/impl/: UserInfoServiceTest.java
mybatis-study/study-6-spring-Hibernate/web/: index.jsp
mybatis-study/study-7-spring-Hibernate -manydatasource/: pom.xml
mybatis-study/study-7-spring-Hibernate -manydatasource/doc/: 数据源.vsdx
mybatis-study/study-7-spring-Hibernate -manydatasource/src/main/java/com/common/utils/dao/: HibernateEntityDao.java
mybatis-study/study-7-spring-Hibernate -manydatasource/src/main/resources/: MultipleDataSource.md  Spring-applicationContext.xml  db.properties  hibernate-validate.md  spring-hibernate.xml
mybatis-study/study-7-spring-Hibernate -manydatasource/web/: index.jsp
mybatis-study/study-8-spring-Hibernate -Quartz/: pom.xml
mybatis-study/study-8-spring-Hibernate -Quartz/src/main/resources/: Spring-applicationContext.xml  spring-methodInvoking.xml  spring-task-quartz.xml
mybatis-study/study-8-spring-Hibernate -Quartz/src/test/java/: MethodTest.java
mybatis-study/study-8-spring-Hibernate -Quartz/src/test/java/BaseSpringTest/: JUnitServiceBase.java
mybatis-study/study-8-spring-Hibernate -Quartz/src/test/java/testHibernate/: testCommonHibernate.java
mybatis-study/study-8-spring-Hibernate -Quartz/web/WEB-INF/: web.xml
(+48 files in other folders)
